{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "esbuild": "^0.27.0"
  },
  "dependencies": {
    "@azure/attestation": "^1.0.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0"
  }
}
